<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>OIMDeploymentManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OIMDeploymentManager</name>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.0</version>
  		<systemPath>${project.basedir}/lib/commons-logging.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>jps-api</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/jps-api.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>jrf-api</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/jrf-api.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>log4j-1.2.8</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/log4j-1.2.8.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>oimclient</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/oimclient.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>OIMServer</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/OIMServer.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>spring</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/spring.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>wlfullclient</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/wlfullclient.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.oim</groupId>
  		<artifactId>xlDDM</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/xlDDM.jar</systemPath>
  	</dependency>
  </dependencies>
</project>